{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Running your app...",
      "type": "shell",
      "command": "kotlinc Hello.kt",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": { "runOn": "folderOpen" }
    }
  ]
}
